<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width = 750">
  <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='index,follow' />

  <link rel="stylesheet" type="text/css" href="https://macromates.com/css/site-595ba2a173da6d31aaa0c29cbaccf7a9.css" charset="utf-8">
  <title>Bundles / StyleGuide browse — TextMate Wiki</title>
</head>

<body id="wiki">
<div id="wrapper">
  <div id="header" onClick="javascript:window.location='https://macromates.com'">
    <h1>TextMate — the missing editor for Mac OS X</h1>
  </div>
  <div id="navbar">
    <ul>
      <li id="navi_intro"><a   href="https://macromates.com">Intro</a></li>
      <li id="navi_blog"><a    href="https://macromates.com/blog">Blog</a></li>
      <li id="navi_manual"><a  href="https://macromates.com/manual/en/">Manual</a></li>
      <li id="navi_wiki"><a    href="https://wiki.macromates.com">Wiki</a></li>
      <li id="navi_support"><a href="https://macromates.com/support">Support</a></li>
    </ul>
  </div>

  <div id="page_body">
    <div id="content">
<div class="page_group"><p><a href="http://wiki.macromates.com/Bundles">Bundles</a></p></div>
<h1 class="page_title"><a href="http://wiki.macromates.com/Bundles/StyleGuide">StyleGuide</a></h1>
<!--PageText-->
<div id='wikitext'>
<p class='vspace'>This guide goes through the various style issues related to creating a bundle.</p>

<p class='vspace'>If you are going to contribute the bundle to the shared repository of bundles, please read through this entire style guide.</p>

<p class='vspace'>Comments are welcomed!</p>

<h2>Naming the Bundle</h2>

<p class='vspace'>If the bundle is intended to add support for a specific programming language, it should be named after this language.</p>

<p class='vspace'>If it provides support for a framework or similar used with a specific programming language, the bundle should use the name of the programming language first, and then the name of the framework.</p>

<p class='vspace'>For example the bundle adding support for Yahoo’s UI library is named ‘JavaScript YUI’, since the framework is named YUI and is for JavaScript.</p>

<p class='vspace'>By prefixing the bundle with the name of the language for which the framework is for, the bundle will be close to the language in the Bundles menu, and users who are not familiar with the language or framework, will have a better idea about what it is.</p>

<h2>Naming Bundle Items</h2>

<p class='vspace'>A bundle item which will prompt the user for input or confirmation (normally by opening a dialog) must end with an ellipsis (…). This character is typed using ⌥; (on a US keymap).</p>

<p class='vspace'>A bundle item (command) which works on the selection or a fallback unit should indicate this by using “«unit» / Selection” in the title, for example: “Paste Line / Selection Online…”. When the user is browsing the menu, TextMate will remove the part that does not apply.</p>

<p class='vspace'>Bundle item titles should be <a href="http://developer.apple.com/documentation/UserExperience/Conceptual/OSXHIGuidelines/XHIGText/chapter_13_section_3.html#//apple_ref/doc/uid/TP30000365-BABDIBBH">title cased as described in Apple’s human interface guidelines</a>:</p>

<pre><code>&gt; Title style means that you capitalize every word
&gt; except:
&gt; 
&gt;   * Articles (a, an, the)
&gt;   * Coordinating conjunctions (and, or)
&gt;   * Prepositions of three or fewer letters, except
&gt;     when the preposition is part of a verb phrase,
&gt;     as in “Starting Up the Computer.”
&gt; 
&gt; In title style, always capitalize the first and last
&gt; word, even if it is an article, a conjunction, or a
&gt; preposition of three or fewer letters.
</code></pre>

<p class='vspace'>Keep bundle item titles short but do not sacrifice understandability. We prefer a long title where the user understands what selecting the item will lead to, over something short which requires reading the help file for the bundle.</p>

<h2>Key Equivalents</h2>

<p class='vspace'>When finding a key for an action be sure to adhere to the conventions established in other bundles, some of these are listed below.</p>

<ul>
<li>⌘R — run current document / typeset document</li>
<li>⌘B — build current document</li>
<li>⌘I — insert markup for italic around selection or caret</li>
<li>⌘B — insert markup for bold around selection or caret</li>
<li>⌘U — insert markup for underline around selection or caret</li>
<li>⌘K — insert markup for color / monospace or similar fourth style around selection or caret</li>
<li>⌃H — lookup documentation (for current word)</li>
<li>⌃⇧H — convert / tidy / pretty print document</li>
<li>⌃⇧L — wrap selection as a link</li>
<li>⌃⇧V — validate document (e.g. W3C or lint)</li>
<li>⌃⇧W — wrap selection in something</li>
<li>⇧↩ — create a function using the current word as its name</li>
<li>⌅ — insert newline starting with markup resembling that of the current line (e.g. insert line comment marker, list item bullet, etc.)</li>
</ul>

<p class='vspace'>When you are introducing functionality unparalleled by other bundle’s items, then you may need to find a new key equivalent. Use ⌃⇧ as modifiers, though be aware that the following key equivalents are globally unavailable:</p>

<ul>
<li>⌃⇧A — Subversion menu</li>
<li>⌃⇧B — Insert comment header (banner)</li>
<li>⌃⇧C — Math menu (various calculations)</li>
<li>⌃⇧D — Duplicate line</li>
<li>⌃⇧E — Execute line as ruby</li>
<li>⌃⇧F — Hypersearch (find)</li>
<li>⌃⇧J — Merge line with next (join)</li>
<li>⌃⇧K — Delete line (kill)</li>
<li>⌃⇧N — Document Statistics (word count)</li>
<li>⌃⇧O — Open terminal</li>
<li>⌃⇧P — Show current scope</li>
<li>⌃⇧Q — Run line / selection as an SQL query</li>
<li>⌃⇧T — Show TODO list</li>
<li>⌃⇧X — Convert character to hexadecimal</li>
<li>⌃⇧Z — CVS menu</li>
</ul>

<p class='vspace'>If there is no key available with ⌃⇧ then use ⌃⇧⌘.</p>

<h2>Tab Triggers</h2>

<p class='vspace'>Tab triggers should be easy for the user to guess, that means either use the first word of what is inserted (which would often be a language keyword like <code>for</code>, <code>while</code>, or similar) or devise a consistent convention, for example just the first 3 letters of what is inserted, if many of the language keywords are too long.</p>

<p class='vspace'>Not having an easy to guess or consistent scheme means that users will generally not be able to use the tab triggers.</p>

<h2>Scope Selectors</h2>

<p class='vspace'>All items in a bundle MUST be scoped so that they are only available for the language the bundle caters for.</p>

<p class='vspace'>Even items without a key equivalent or tab trigger should generally be scoped to the language the bundle represents, as the items will otherwise clutter the Select Bundle Item… menu (brought up on ⌃⌘T).</p>

<h2>Language Grammar</h2>

<p class='vspace'>The language grammar should use the first letter of the bundle name with ⌃⌥⇧ as modifiers for its key equivalent. For example Java is ⌃⌥⇧J.</p>

<h2>Scope Names</h2>

<p class='vspace'>The scope names used in the language grammar MUST conform to the <a href="http://macromates.com/textmate/manual/language_grammars#naming_conventions">naming conventions</a> mentioned in the manual.</p>

<p class='vspace'>Some <a href="../Main/DevelopingBundles">historical info is available</a>.</p>

<p class='vspace'>To make it a bit easier, there is a <code>validate_bundle.rb</code> script in <code>Support/bin</code>. This is called with a bundle as argument, and will tell you if any of the scope names are not conforming, for example:</p>

<pre><code>cd ~/Library/Application\ Support/TextMate/Bundles
../Support/bin/validate_bundle.rb Java.tmbundle
</code></pre>

<h2>Environment Variable Prefix</h2>

<p class='vspace'>Any environment variables should be prefixed by <code>TM_«bundle_name»</code>. This is to prevent collisions with other applications or bundles. <code>bundle_name</code> should be the name of the bundle lowercased with spaces replaced by underscores (_). If the bundle name is exceptionally long a shorter token may be used, but should be used for the entire bundle.</p>

<h2>Menu Structure</h2>

<p class='vspace'>Be sure to edit the menu structure of the bundle. This is done by opening the bundle editor and selecting the bundle itself.</p>

<p class='vspace'>See the <a href="http://developer.apple.com/documentation/UserExperience/Conceptual/OSXHIGuidelines/XHIGMenus/chapter_16_section_3.html">Designing the Elements of Menus</a> section of AHIG for tips about how to design menus.</p>

<p class='vspace'>Some general rules of thumb:</p>

<ul>
<li>don’t be afraid to use separators in the menu to group items, grouping makes the menu look more distinctive, which is generally good — of course grouping should make sense</li>
<li>place the most important / used items near the top of the menu</li>
<li>the root menu should preferably not have more than 15-20 items, and with that many items, there should on average be only 3-5 items per group</li>
</ul>

<h2>Help File</h2>

<p class='vspace'>Bundles that require setup or where features are not clear from the item titles should contain a help file. Make a command in the bundle called Help without a key equivalent or tab trigger, but still give it a scope selector so that ⌃⌘T + entering <code>help</code> will show just that item, in the Select Bundle Item… window.</p>

<p class='vspace'>Generally we use Markdown for help files and have them converted on-the-fly using the HTML output option.</p>

<p class='vspace'>If your help is divided into sections, you can use the <code>$TM_SUPPORT_PATH/lib/markdown_to_help.rb</code> script to have a table of contents generated and sections enumerated. See e.g. LaTeX → Help for an example.</p>

<h2>Preferences</h2>

<p class='vspace'>If there is an item for setting the preferences for the bundle it should be named "Preferences…" with a key equivalent of <code>⌥⌘,</code> (Option-Command-,).</p>

<h2>Test Files</h2>

<p class='vspace'>If you have various files that act to test the grammar/etc they should be located in a directory named "Tests" in the top level of the bundle.</p>

<h2>Contact / Description</h2>

<p class='vspace'>Each bundle needs to contain a contact name / address and a short description.</p>

<p class='vspace'>Currently there is no way to edit (nor view) this from inside TextMate. The info is kept in the bundle’s <code>info.plist</code> using the following keys:</p>

<ul>
<li><p class='vspace'><code>contactName</code> — The full name of the contact for this bundle.</p></li>
<li><p class='vspace'><code>contactEmailRot13</code> — A ROT13 encoded email address for the bundle contact (we obfuscate it to avoid spammers from picking up the files, seeing how bundles will often be available via anonymous svn over http).
Hint: TextMate has a ROT13 encryption function in the Mail bundle.</p></li>
<li><p class='vspace'><code>description</code> — A short description for the bundle. Do link to more info about the language (or whatever) the bundle is about. The format is HTML, but do not style the content, only use it for links.
The description will generally be placed inside a <code>&lt;p&gt;…&lt;/p&gt;</code> or it will be shown as plain text, with all tags stripped.</p></li>
</ul>

<h3>Example</h3>

<p class='vspace'>This is from <code>Vectorscript.tmbundle/info.plist</code>:</p>

<pre><code>&lt;key&gt;contactEmailRot13&lt;/key&gt;
&lt;string&gt;etz@fvflcurna.bet&lt;/string&gt;
&lt;key&gt;contactName&lt;/key&gt;
&lt;string&gt;Ryan McCuaig&lt;/string&gt;
&lt;key&gt;description&lt;/key&gt;
&lt;string&gt;&lt;a href="http://www.nemetschek.net/support/custom/vscript/"&gt;VectorScript&lt;/a&gt; is the scripting language used by the &lt;a href="http://www.nemetschek.net/vectorworks/"&gt;VectorWorks&lt;/a&gt; CAD software.&lt;/string&gt;
</code></pre>

</div>

</div> <!-- content -->
<div id="sidebar">
  <div class="item"><!-- Download    -->
    <a href="https://macromates.com/download" id="download">Download TextMate</a>
    <h4>Download</h4>
    <p><a href="https://macromates.com/download">TextMate 2.0 for 10.9+<br>or 1.5 for OS X 10.4+</a></p>
  </div>
  <div class="item"><!-- Purchase    -->
    <a href="https://shop.macromates.com" id="purchase">Purchase TextMate</a>
    <h4><a href="https://shop.macromates.com">Purchase</a></h4>
    <p><a href="https://macromates.com/license_policy">Policy &amp; Group Discount</a><br><a href="https://shop.macromates.com/request">Lost Your License Key?</a></p>
  </div>
  <div class="item"><!-- Manual      -->
    <a href="https://macromates.com/manual/en/all_pages" id="manual">Documentation</a>
    <h4>Documentation</h4>
    <p><a href="https://macromates.com/manual/en/all_pages">Visit the Printable Version</a><br><a href="https://macromates.com/manual/en/">…or read it online</a></p>
  </div>
  <div class="item"><!-- Screencasts -->
    <a href="https://macromates.com/screencasts" id="screencasts">TextMate Screencasts</a>
    <h4>TextMate in Action</h4>
    <p><a href="https://macromates.com/screencasts">Watch screencasts featuring TextMate.</a></p>
  </div>
  <div class="item"><!-- Book        -->
    <a href="http://pragmaticprogrammer.com/titles/textmate/index.html" id="book">Buy the Book</a>
    <h4><a href="http://pragmaticprogrammer.com/titles/textmate/index.html">Buy the Book!</a></h4>
    <p><a href="http://pragmaticprogrammer.com/titles/textmate/index.html">
      Read the TextMate book<br>by James Edward Gray II
    </a></p>
  </div>
  <div class="item"><!-- Ratings     -->
    <a href="https://macromates.com/quotes" id="ratings">User Quotes</a>
    <h4><a href="https://macromates.com/quotes">User Quotes</a></h4>
    <p><a href="https://download.cnet.com/TextMate/3000-2079_4-53602.html">Version Tracker</a><br><a href="https://www.macupdate.com/app/mac/16157/textmate/reviews">Mac Update</a></p>
  </div>
  <div class="item"><!-- RSS Feed    -->
    <a href="https://macromates.com/blog/feed/" id="rss_feed">RSS Feed</a>
    <h4>Subscribe to Blog</h4>
    <p><a href="https://macromates.com/blog/feed/">All Blog Posts</a><br><a href="https://macromates.com/blog/comments/feed/">All Comments</a></p>
  </div>
</div> <!-- sidebar -->

  </div> <!-- page_body -->

  <div id="footer">
    <p>
<div class="footnav">
  <a href="http://wiki.macromates.com/Bundles/StyleGuide?action=edit">Edit Page</a> -
  <a href="http://wiki.macromates.com/Bundles/StyleGuide?action=diff">Page History</a> -
  <a href="http://wiki.macromates.com/Bundles/StyleGuide?action=print">Printable View</a> -
  <a href="http://wiki.macromates.com/Bundles/RecentChanges">Recent Changes</a>
</div>
<div class="lastmod">Page last modified on January 22, 2013, at 22:40 UTC</div>
</p>
  </div>
</div> <!-- wrapper -->

</body>
</html>

