<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width = 750">
  <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='index,follow' />

  <link rel="stylesheet" type="text/css" href="https://macromates.com/css/site-595ba2a173da6d31aaa0c29cbaccf7a9.css" charset="utf-8">
  <title>Bundles / ChangeLog browse — TextMate Wiki</title>
</head>

<body id="wiki">
<div id="wrapper">
  <div id="header" onClick="javascript:window.location='https://macromates.com'">
    <h1>TextMate — the missing editor for Mac OS X</h1>
  </div>
  <div id="navbar">
    <ul>
      <li id="navi_intro"><a   href="https://macromates.com">Intro</a></li>
      <li id="navi_blog"><a    href="https://macromates.com/blog">Blog</a></li>
      <li id="navi_manual"><a  href="https://macromates.com/manual/en/">Manual</a></li>
      <li id="navi_wiki"><a    href="https://wiki.macromates.com">Wiki</a></li>
      <li id="navi_support"><a href="https://macromates.com/support">Support</a></li>
    </ul>
  </div>

  <div id="page_body">
    <div id="content">
<div class="page_group"><p><a href="http://wiki.macromates.com/Bundles">Bundles</a></p></div>
<h1 class="page_title"><a href="http://wiki.macromates.com/Bundles/ChangeLog">ChangeLog</a></h1>
<!--PageText-->
<div id='wikitext'>
<p class='vspace'><em>This page is for people who have commit access to the bundles repository.</em></p>

<h2>Committing Files</h2>

<p class='vspace'>You generally want to commit only one change at a time. If the change affects multiple files, you should commit all involved files at once.</p>

<p class='vspace'>The reason why you want to do one commit per change is twofold:</p>

<ol>
<li><p class='vspace'>If a change is bad, it is much easier to revert, if the commit only had that one change.</p></li>
<li><p class='vspace'>If someone does <code>svn blame</code> to figure out why something was changed, and the corresponding commit message lists half a dozen changes, it is almost of no help at all.</p></li>
</ol>

<h2>Writing Commit Entries</h2>

<p class='vspace'>Even though most bundle items are short, try to be as detailed as possible about <strong>why</strong> you are making the change. If you are making a change to fix an edge case, put an example of the edge case in the commit log.</p>

<p class='vspace'>Consider that in a year someone other than you will have to fix something in the same item, he may question your change, or your change may break some other edge case. It should be possible to get the full picture from the commit log, as to why the change was made, otherwise there is a chance the problem it fixed might be re-introduced, because someone did not understand why you made your change.</p>

<p class='vspace'>So bottom line: it is generally better to explain why you are making a change than what you are actually changing.</p>

<h2>Referencing Tickets</h2>

<p class='vspace'>Although the ticket system should not be used to report problem with bundle items, it occasionally happens.</p>

<p class='vspace'>If you make a commit in response to a ticket be sure to put the ticket number in the commit message and prefix it with <code>ticket</code>. For example: <code>ticket A717D84D</code>.</p>

<p class='vspace'>This has three advantages:</p>

<ol>
<li><p class='vspace'>The ticket number will be a link to the ticket in the RSS feed.</p></li>
<li><p class='vspace'>If the commit message ends up in the TextMate release notes (see Magic Tags) then the ticket is automatically closed, when the fix is in latest TextMate build.</p></li>
<li><p class='vspace'>If someone later stumbles upon the changes done, e.g. via <code>svn blame</code> and requests the log entry for that change, the referenced ticket will often give more info, as to why the change was necessary.</p></li>
</ol>

<h2>Magic Tags</h2>

<p class='vspace'>You can prefix a line in a commit entry with a magic tag. There are 3 magic tags described in the forthcoming sections.</p>

<p class='vspace'>Prefixing a line will cause that line to be reported in the TextMate release notes. It will prefix the line with the bundle name and put your name (in parenthesis) after the entry. Only the physical line with the tag, will be reported.</p>

<p class='vspace'>Be aware though that generally you should <strong>not</strong> prefix your lines with these magic tags. Only for bundles included by default, or when adding a new bundle to the repository, should they be used, and only about things that matters, read on for what matters.</p>

<h3>[NEW]</h3>

<p class='vspace'>Some new cool functionality was added to a (default) bundle. That would for example be code completion for Cocoa, or a similar feature which is newsworthy, but adding a snippet or a new rule to a language grammar is not newsworthy.</p>

<p class='vspace'>I.e. use this about functionality where the user will think “oh, I gotta check out that” but not something the user would likely stumble upon himself, or not really care about.</p>

<p class='vspace'>As a rule of thumb, language grammar changes, snippets, and preferences generally never give rise to a <code>[NEW]</code> tag.</p>

<h3>[CHANGED]</h3>

<p class='vspace'>Something was changed. Use this only for changes which may surprise the user but aren't easy for the user to adapt to themselves.</p>

<p class='vspace'>For example changing all the HTML snippets to not end with a slash, and instead require the user to set the <code>TM_XHTML</code> variable, if he wants the slash, does require the corresponding commit to have a <code>[CHANGED]</code> tag, because many users will be surprised by the apparent missing slash, and they might not find the solution easily.</p>

<p class='vspace'>A rule of thumb is: could the user be frustrated or react with surprise or dismay by your change. Will they imagine that something has been broken. Might they write a support ticket to "fix" your change. Does the change require the user to take some action before getting the feature to work again, like changing a command to read some user configuration from another place than previously. These are all instances where the <code>[CHANGED]</code> tag would be required.</p>

<h3>[FIXED]</h3>

<p class='vspace'>Something got fixed. This is rarely needed, but if a bundle item was the cause of a serious problem, for example a language grammar caused an infinite loop, and users were reporting this, it might be a good idea to put <code>[FIXED]</code> in the commit message, so users will see that they can now safely use the item again.</p>

<p class='vspace'>Also problems which have a corresponding ticket can use the <code>[FIXED]</code> tag, this is really just a convenience to have the ticket automatically closed.</p>

<h2>See Also</h2>

<p class='vspace'>Peter Hutterer has <a href="http://who-t.blogspot.com/2009/12/on-commit-messages.html">this post on commit messages</a>.</p>

</div>

</div> <!-- content -->
<div id="sidebar">
  <div class="item"><!-- Download    -->
    <a href="https://macromates.com/download" id="download">Download TextMate</a>
    <h4>Download</h4>
    <p><a href="https://macromates.com/download">TextMate 2.0 for 10.9+<br>or 1.5 for OS X 10.4+</a></p>
  </div>
  <div class="item"><!-- Purchase    -->
    <a href="https://shop.macromates.com" id="purchase">Purchase TextMate</a>
    <h4><a href="https://shop.macromates.com">Purchase</a></h4>
    <p><a href="https://macromates.com/license_policy">Policy &amp; Group Discount</a><br><a href="https://shop.macromates.com/request">Lost Your License Key?</a></p>
  </div>
  <div class="item"><!-- Manual      -->
    <a href="https://macromates.com/manual/en/all_pages" id="manual">Documentation</a>
    <h4>Documentation</h4>
    <p><a href="https://macromates.com/manual/en/all_pages">Visit the Printable Version</a><br><a href="https://macromates.com/manual/en/">…or read it online</a></p>
  </div>
  <div class="item"><!-- Screencasts -->
    <a href="https://macromates.com/screencasts" id="screencasts">TextMate Screencasts</a>
    <h4>TextMate in Action</h4>
    <p><a href="https://macromates.com/screencasts">Watch screencasts featuring TextMate.</a></p>
  </div>
  <div class="item"><!-- Book        -->
    <a href="http://pragmaticprogrammer.com/titles/textmate/index.html" id="book">Buy the Book</a>
    <h4><a href="http://pragmaticprogrammer.com/titles/textmate/index.html">Buy the Book!</a></h4>
    <p><a href="http://pragmaticprogrammer.com/titles/textmate/index.html">
      Read the TextMate book<br>by James Edward Gray II
    </a></p>
  </div>
  <div class="item"><!-- Ratings     -->
    <a href="https://macromates.com/quotes" id="ratings">User Quotes</a>
    <h4><a href="https://macromates.com/quotes">User Quotes</a></h4>
    <p><a href="https://download.cnet.com/TextMate/3000-2079_4-53602.html">Version Tracker</a><br><a href="https://www.macupdate.com/app/mac/16157/textmate/reviews">Mac Update</a></p>
  </div>
  <div class="item"><!-- RSS Feed    -->
    <a href="https://macromates.com/blog/feed/" id="rss_feed">RSS Feed</a>
    <h4>Subscribe to Blog</h4>
    <p><a href="https://macromates.com/blog/feed/">All Blog Posts</a><br><a href="https://macromates.com/blog/comments/feed/">All Comments</a></p>
  </div>
</div> <!-- sidebar -->

  </div> <!-- page_body -->

  <div id="footer">
    <p>
<div class="footnav">
  <a href="http://wiki.macromates.com/Bundles/ChangeLog?action=edit">Edit Page</a> -
  <a href="http://wiki.macromates.com/Bundles/ChangeLog?action=diff">Page History</a> -
  <a href="http://wiki.macromates.com/Bundles/ChangeLog?action=print">Printable View</a> -
  <a href="http://wiki.macromates.com/Bundles/RecentChanges">Recent Changes</a>
</div>
<div class="lastmod">Page last modified on February 17, 2013, at 13:53 UTC</div>
</p>
  </div>
</div> <!-- wrapper -->

</body>
</html>

